# dynq

./: .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yaml  pom.xml  pom.yaml
dev/: dynq
docker/: dynamodb-local.sh  dynq
docker/dvd-rental/: run.sh
docker/dynamodb/: Dockerfile
docker/dynq-build/: Dockerfile  mvn
docker/local/: Dockerfile
docs/: demo.yml
docs/examples/: average-payment-amount.json  film-1-inventory.json  film-1.json  film-count-by-rating.json  g-rated-film.json  jons.json  longest-film.json  three-shortest-films.json  total-amount-paid-2007-03.json
e2e-tests/: package.json  run.sh  tsconfig.json  vitest.config.ts
e2e-tests/ts/commands/: Command.ts  ReadCommand.ts
e2e-tests/ts/suites/: get.test.ts  query.test.ts  scan.test.ts
src/main/kotlin/: Main.kt
src/main/kotlin/cli/: CliLogger.kt  Environment.kt
src/main/kotlin/cli/anno/: CliCommand.kt  CliOption.kt
src/main/kotlin/cli/anno/constraints/: Max.kt  Min.kt  Pattern.kt  Positive.kt  Size.kt
src/main/kotlin/cli/command/: Command.kt  OptionValidator.kt  ReadCommand.kt
src/main/kotlin/cli/command/option/: ArgName.kt  OptionInfo.kt  OptionValidator.kt
src/main/kotlin/cli/command/option/postprocess/: LogModePostprocessor.kt  NoopOptionPostprocessor.kt  OptionPostprocessor.kt
src/main/kotlin/cli/logging/: Log.kt  LogEntry.kt  LogLine.kt  Style.kt  Unicode.kt
src/main/kotlin/cli/logging/fmt/: FormatKey.kt  FormatProgressMessage.kt  FormatRequestOp.kt
src/main/kotlin/cli/route/: CommandBinding.kt  CommandExecutor.kt  CommandRegistry.kt  DispatchCommandLine.kt  InterceptInfoArgs.kt  OptionValidator.kt
src/main/kotlin/ddb/: CreateDynamoDbClient.kt
src/main/kotlin/ddb/model/: DynamoDbItem.kt  Key.kt  PaginatedResponse.kt  ReadProjection.kt
src/main/kotlin/error/: FriendlyError.kt
src/main/kotlin/exec/read/: ExecuteRead.kt  FilterOutput.kt  RawReadOutput.kt  ReadMetadata.kt
src/main/kotlin/exec/read/model/: FilterOutput.kt  RawReadOutput.kt  ReadMetadata.kt
src/main/kotlin/executor/read/: ExecuteRead.kt
src/main/kotlin/executor/read/fn/: AggregateMetadata.kt  AutoPaginate.kt  BuildKeyMatcher.kt  BuildKeyMatchers.kt  Collate.kt  ExpandItems.kt  Filter.kt  GetItems.kt  Parallelize.kt  Present.kt  Query.kt  SanitizeProjectionExpression.kt  Scan.kt
src/main/kotlin/executor/read/model/: FilterOutput.kt  KeyMatcher.kt  RawReadOutput.kt  ReadMetadata.kt
src/main/kotlin/jq/: Jq.kt  Jqn.kt  PatchedJqRequest.kt  Pipe.kt  Slurp.kt  WrapJqError.kt
src/main/kotlin/logging/: Log.kt  LogEntry.kt  LogMode.kt  Style.kt  Unicode.kt
src/main/kotlin/logging/fmt/: FormatKey.kt  FormatProgressMessage.kt  FormatRequestOp.kt
src/main/kotlin/model/: DynamoDbItem.kt  KeyMatcher.kt  PaginatedResponse.kt
src/main/kotlin/model/ddb/: DynamoDbItem.kt  PaginatedResponse.kt  ReadProjection.kt
tests/: package-lock.json  package.json  run.sh  tsconfig.json
tests/ts/: table.ts
tests/ts/commands/: Command.ts  ReadCommand.ts
tests/ts/suites/: get.test.ts  no-unmarshall.test.ts  query.test.ts  scan.test.ts
